#CODICE
bando=BAEN1
#TEST
#test=SI
test=NO
#DATA-INIZIO-REGISTRAZIONI
datainizio=2021-03-01
##########################
demo=NO
faq=SI
##########################
nomevisual=YES I START UP - NEET
version=1.0.9